# MysteryForAndroid

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: activity_down_up_close_enter.xml  activity_down_up_close_exit.xml
app/src/main/res/drawable/: acc_animation.xml  acc_border.xml  acc_image_states.xml  acc_new_profile_states.xml  acc_push_states.xml  acc_states.xml  answer_states.xml  background_splash.xml  btn_border.xml  btn_border_thin.xml  btn_pressed_fat.xml  btn_pressed_thin.xml  btn_pressed_thin_circ.xml  btn_states.xml  btn_states_fat.xml  btn_states_thin.xml  btn_states_thin_circ.xml  btn_states_thin_rect.xml  change_name_states.xml  hearth_states.xml  img_color.xml  new_profile_states.xml  new_push_states.xml  progressbar.xml  question_states.xml  save_states.xml  share_states.xml  txt_states.xml  virtual_btn_states.xml
app/src/main/res/layout/: account_fragment.xml  account_layout_fragment.xml  activity_main.xml  activity_splash_screen.xml  alert_create_acc.xml  alert_setname.xml  alert_setnotification.xml  application_about_fragment.xml  com_birth_fragment.xml  com_noaccess_fragment.xml  com_socionics_fragment.xml  com_virtual_fragment.xml  com_zodiac_fragment.xml  comp_birth_fragment_viewpager.xml  comp_noaccess_fragment_viewpager.xml  comp_relation_fragment_viewpager.xml  comp_virtual_fragment_viewpager.xml  comp_zodiac_fragment_viewpager.xml  datepicker_fragment.xml  datepicker_layout_fragment.xml  description_layout_fragment.xml  descriptions_layout_fragment.xml  details_fragment.xml  firstreg_fragment.xml  fragment_description_viewpager.xml  fragment_intro.xml  fragment_intro_first.xml  fragment_intro_second.xml  fragment_intro_third.xml  fragment_login.xml  fragment_reset.xml  fragment_signup.xml  hor_online_fragment.xml  horoscope_online_layout_fragment.xml  interesting_fragment.xml  interesting_layout_fragment.xml  intro_fragment.xml  nav_header_main.xml  profile_description_fragment.xml  profile_description_layout_fragment.xml  (+15 more)
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: appintr_text.xml  colors.xml  com_birth_db.xml  com_sphere.xml  com_sphere2.xml  com_sphere4.xml  com_zodiak_db.xml  db_com_birth.xml  db_com_relation.xml  db_com_zodiak.xml  db_interesting.xml  (+9 more)
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw260dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw460dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw560dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
(+93 files in other folders)
