apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "keen.eye.ink1804.destination"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 9
        versionName "1.5.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.github.flavienlaurent.datetimepicker:library:0.0.2'
    compile 'com.github.paolorotolo:appintro:4.1.0'
    compile 'com.brucetoo.pickview:library:1.2.1'
    compile 'nl.qbusict:cupboard:2.1.2'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    compile('com.github.ganfra:material-spinner:1.1.1') {
        exclude group: 'com.nineoldandroids', module: 'library'
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'com.koushikdutta.ion:ion:2.+'
    compile 'com.google.firebase:firebase-core:9.6.1'
    compile 'com.google.firebase:firebase-auth:9.6.1'
    compile 'com.google.firebase:firebase-database:9.6.1'
    compile 'com.android.support:cardview-v7:25.0.0'
}

apply plugin: 'com.google.gms.google-services'
