<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/tab_hor_online"
            android:icon="@drawable/nav_star"
            android:title="Гороскоп онлайн"/>
        <item android:title="Сферы">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/tab_zodiaс_sign"
                        android:icon="@drawable/nav_aries"
                        android:title="Знаки зодиака"/>
                    <item
                        android:id="@+id/tab_birth_sign"
                        android:icon="@drawable/nav_monkey"
                        android:title="Знаки рождения"/>
                    <item
                        android:id="@+id/tab_virtual_sign"
                        android:icon="@drawable/nav_herous"
                        android:title="Виртуальные знаки"/>
                    <item
                        android:id="@+id/tab_relations"
                        android:icon="@drawable/nav_relations"
                        android:title="Взаимоотношения"/>
                </group>
            </menu>
        </item>
        <item android:title="Остальное">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/tab_interesting"
                        android:icon="@drawable/nav_interesting"
                        android:title="Интересное"/>
                    <item
                        android:id="@+id/tab_settings"
                        android:icon="@drawable/nav_settings"
                        android:title="Настройки"/>
                    <item
                        android:id="@+id/tab_about"
                        android:icon="@drawable/nav_about"
                        android:title="О приложении"/>
                </group>
            </menu>
        </item>

    </group>

</menu>