<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/back1">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/acc_lin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/acc_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/blue" />
        <TextView
            android:id="@+id/acc_tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/acc_tv_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/acc_tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/yellow"
            android:textSize="20sp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text=" Повысить статус "
            android:background="@drawable/btn_states" />

    </LinearLayout>
        <ImageView
            android:id="@+id/acc_image_icon"
            android:layout_width="@dimen/acc_width_img"
            android:layout_height="@dimen/acc_height_img"
            android:layout_alignParentRight="true"
            android:src="@drawable/account_img"
            android:background="@drawable/border"
            android:scaleType="fitXY"
            />
        <Button
            android:id="@+id/acc_select_img"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/acc_image_icon"
            android:width="@dimen/acc_width_img"
            android:layout_marginTop="5dp"
            android:textSize="10dp"
            android:text="Выбрать фото"
            android:background="@drawable/btn_states"/>
    </RelativeLayout>
    <Button
        android:id="@+id/acc_btn_description"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text=" Мое описание "
        android:layout_marginTop="15dp"
        android:background="@drawable/btn_states"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:text=" Описание других профилей "
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_states"
        android:textSize="10dp"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>