<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/back1">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/acc_lin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:padding="15dp">
        <TextView
            android:id="@+id/acc_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Имя: Шишергей Бойкон"/>
        <TextView
            android:id="@+id/acc_tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="qwe"/>
        <TextView
            android:id="@+id/acc_tv_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="qwe"/>
        <TextView
            android:id="@+id/acc_tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="qwe"/>

    </LinearLayout>
        <ImageView
            android:id="@+id/acc_image_icon"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/account"
            />
    </RelativeLayout>
    <Button
        android:id="@+id/acc_btn_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Мое описание"
        />
    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>