<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    android:orientation="vertical"
    android:padding="@dimen/defaultMargin">

    <ImageView
        android:id="@+id/acc_image_icon"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/acc_image_icon"
        android:src="@drawable/acc_icon_border"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginTop="@dimen/defaultMargin"
        android:clipToPadding="false"
        android:outlineProvider="bounds">

    <LinearLayout
            android:id="@+id/acc_lin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/defaultMargin_double"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/acc_tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/tv_info" />

                <Button
                    android:id="@+id/acc_btn_rename"
                    android:layout_width="@dimen/btn_size_small"
                    android:layout_height="@dimen/btn_size_small"
                    android:layout_marginLeft="@dimen/defaultMargin"
                    android:background="@drawable/change_name_states" />
            </LinearLayout>

            <TextView
                android:id="@+id/acc_tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/defaultMargin_half"
                android:textColor="@color/blue"
                android:textSize="@dimen/tv_info" />

            <TextView
                android:id="@+id/acc_tv_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/defaultMargin_half"
                android:textColor="@color/blue"
                android:textSize="@dimen/tv_info" />



                <TextView
                    android:id="@+id/acc_tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/defaultMargin_half"
                    android:textColor="@color/pro_zra_beginning_status"
                    android:textSize="@dimen/tv_info" />


            <TextView
                android:id="@+id/acc_tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/defaultMargin_half"
                android:textColor="@color/blue"
                android:textSize="@dimen/btn_select_img_text_size" />




            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <Button
                android:id="@+id/btn_users_upgrade"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/btn_size_small"
                android:layout_marginTop="@dimen/defaultMargin"
                android:textSize="@dimen/com_text_size2"
                android:padding="@dimen/defaultMargin"
                android:background="@drawable/btn_states_thin_rect"
                android:text="@string/account_fragment_btn_users_upgrade_text" />
                <Button
                    android:id="@+id/acc_btn_question"
                    android:layout_marginTop="@dimen/defaultMargin"
                    android:layout_width="@dimen/btn_size_small"
                    android:layout_height="@dimen/btn_size_small"
                    android:layout_marginLeft="@dimen/defaultMargin"
                    android:background="@drawable/question_states" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/defaultMargin"
                android:typeface="serif"
                android:textColor="@color/pro_zra_beginning_status"
                android:textSize="@dimen/com_text_size2"/>

        </LinearLayout>

        <Button
            android:id="@+id/acc_btn_new_profile"
            android:layout_alignParentBottom="true"
            android:layout_width="@dimen/btn_push_n_prof"
            android:layout_height="@dimen/btn_push_n_prof"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/defaultMargin_double"
            android:background="@drawable/acc_new_profile_states" />

        <Button
            android:id="@+id/acc_btn_pushSettings"
            android:layout_alignParentBottom="true"
            android:layout_width="@dimen/btn_push_n_prof"
            android:layout_height="@dimen/btn_push_n_prof"
            android:layout_alignParentLeft="true"
            android:layout_margin="@dimen/defaultMargin_double"
            android:background="@drawable/acc_push_states" />
        </RelativeLayout>
</LinearLayout>