<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1"
    android:orientation="vertical"
    android:padding="@dimen/defaultMargin">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/acc_lin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/acc_tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/account_fragment_textSize" />

                <Button
                    android:id="@+id/acc_btn_rename"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="@dimen/defaultMargin"
                    android:background="@drawable/change_name_states" />
            </LinearLayout>

            <TextView
                android:id="@+id/acc_tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/defaultMargin_half"
                android:textColor="@color/blue"
                android:textSize="@dimen/account_fragment_textSize" />

            <TextView
                android:id="@+id/acc_tv_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/defaultMargin_half"
                android:textColor="@color/blue"
                android:textSize="@dimen/account_fragment_textSize" />



                <TextView
                    android:id="@+id/acc_tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/defaultMargin_half"
                    android:textColor="@color/pro_zra_beginning_status"
                    android:textSize="@dimen/account_fragment_textSize" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <Button
                android:id="@+id/btn_users_upgrade"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/account_fragment_btn_height"
                android:layout_marginTop="@dimen/defaultMargin_half"
                android:padding="@dimen/defaultMargin"
                android:background="@drawable/btn_states_thin_rect"
                android:text="@string/account_fragment_btn_users_upgrade_text" />
                <Button
                    android:id="@+id/acc_btn_question"
                    android:layout_marginTop="5dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="@dimen/defaultMargin"
                    android:background="@drawable/question_states" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/acc_image_icon"
            android:layout_width="@dimen/acc_width_img"
            android:layout_height="@dimen/acc_height_img"
            android:layout_alignParentRight="true"
            android:background="@drawable/acc_icon_border"
            android:scaleType="fitXY"
            android:src="@drawable/account_img" />

        <Button
            android:id="@+id/acc_select_img"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/account_fragment_btn_height"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/acc_image_icon"
            android:layout_marginTop="@dimen/defaultMargin"
            android:width="@dimen/acc_width_img"
            android:background="@drawable/btn_states_thin_rect"
            android:text="@string/account_fragment_btn_selectImg"
            android:textSize="@dimen/account_fragment_btn_selectImg_textSize" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/acc_image_icon"
            android:layout_marginTop="@dimen/defaultMargin"
            android:clipToPadding="false"
            android:outlineProvider="bounds">

            <Button
                android:id="@+id/acc_btn_description"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:background="@drawable/btn_states_fat"
                android:paddingLeft="@dimen/defaultMargin_double"
                android:paddingRight="@dimen/defaultMargin_double"
                android:text="@string/account_fragment_btn_my_description"
                android:textColor="@color/blue"
                android:textSize="25dp" />

            <Button
                android:id="@+id/acc_btn_new_profile"
                android:layout_width="@dimen/account_btnImg_width"
                android:layout_height="@dimen/account_btnImg_height"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/defaultMargin_double"
                android:background="@drawable/acc_new_profile_states" />

            <Button
                android:id="@+id/acc_btn_pushSettings"
                android:layout_width="@dimen/account_btnImg_width"
                android:layout_height="@dimen/account_btnImg_height"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="false"
                android:layout_margin="@dimen/defaultMargin_double"
                android:background="@drawable/acc_push_states" />

        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>