<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_gravity="center"
        android:layout_width="@dimen/notific_width"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:typeface="monospace"
        android:layout_marginTop="@dimen/appIntroDefaultPaddingBottom"
        android:layout_marginBottom="@dimen/appIntroDefaultPaddingBottom"
        android:text="Гороскоп будет приходить каждый день в назначенное время"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:typeface="serif"
        android:text="Мой знак"/>
    <fr.ganfra.materialspinner.MaterialSpinner
        android:id="@+id/alert_zodiac"
        android:layout_width="@dimen/notific_width"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        app:ms_multiline="false"
        app:ms_enableFloatingLabel="false"
        app:ms_enableErrorLabel="false"
        app:ms_floatingLabelText="floating label"
        android:popupBackground="@color/black"
        app:ms_thickness="2dp"
        app:ms_arrowSize="@dimen/defaultMargin_double"
        app:ms_alignLabels="false"
        app:ms_baseColor="@color/blue"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:typeface="serif"
        android:text="Получать уведомления в "/>
    <fr.ganfra.materialspinner.MaterialSpinner
        android:id="@+id/alert_time"
        android:layout_width="@dimen/notific_width"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        app:ms_multiline="false"
        app:ms_enableFloatingLabel="false"
        app:ms_enableErrorLabel="false"
        app:ms_floatingLabelText="floating label"
        android:popupBackground="@color/black"
        app:ms_thickness="2dp"
        app:ms_arrowSize="@dimen/defaultMargin_double"
        app:ms_alignLabels="false"
        app:ms_baseColor="@color/blue"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:typeface="serif"
        android:text="Off / On"/>
    <Switch
        android:id="@+id/alert_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
</LinearLayout>