<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:typeface="serif"
        android:textSize="@dimen/com_text_size"
        android:layout_marginTop="@dimen/defaultMargin_triple"
        android:layout_marginBottom="@dimen/defaultMargin_triple"
        android:text="У вас еще не создан ваш профиль, перейдите к заполнению формы."/>
</LinearLayout>