<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    android:orientation="vertical"
    android:drawingCacheQuality="low"
    android:gravity="center"
    android:padding="@dimen/defaultMargin">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <ImageView
        android:layout_width="@dimen/intro_image_size"
        android:layout_height="@dimen/intro_image_size"
        android:layout_gravity="center"
        android:drawingCacheQuality="low"
        android:layout_marginTop="@dimen/defaultMargin_triple"
        android:src="@drawable/icon_eye_512" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/defaultMargin_triple"
        android:layout_marginTop="@dimen/defaultMargin_triple">

        <TextView
            android:id="@+id/application_about_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/defaultMargin"
            android:layout_marginLeft="@dimen/defaultMargin_triple"
            android:layout_marginRight="@dimen/defaultMargin_triple"
            android:gravity="center"
            android:textSize="@dimen/intro_tv_size" />

    </ScrollView>
    <Button
        android:id="@+id/app_estimate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/defaultMargin"
        android:padding="@dimen/defaultMargin_double"
        android:textSize="@dimen/com_text_size2"
        android:textColor="@color/blue"
        android:background="@drawable/btn_states_thin_rect"
        android:text="@string/application_estimate_text" />
</LinearLayout>

</LinearLayout>