<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    android:orientation="vertical"
    android:padding="@dimen/defaultMargin">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/comp_rel_linear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/defaultMargin_triple"
                android:layout_marginTop="@dimen/defaultMargin_triple"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="@dimen/com_image_icon"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/comp_rel_tv_male"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/soc_text_height"
                        android:layout_gravity="center"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/com_text_size" />

                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/comp_rel_male_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:popupBackground="@color/black"
                        app:ms_alignLabels="false"
                        app:ms_arrowSize="@dimen/defaultMargin_double"
                        app:ms_baseColor="@color/blue"
                        app:ms_enableErrorLabel="false"
                        app:ms_enableFloatingLabel="false"
                        app:ms_floatingLabelText="floating label"
                        app:ms_multiline="false"
                        app:ms_thickness="2dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/com_image_icon"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/sub_spinner_margin"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/comp_rel_tv_female"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/soc_text_height"
                        android:layout_gravity="center"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/com_text_size" />

                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/comp_rel_female_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:popupBackground="@color/black"
                        app:ms_alignLabels="false"
                        app:ms_arrowSize="@dimen/defaultMargin_double"
                        app:ms_baseColor="@color/blue"
                        app:ms_enableErrorLabel="false"
                        app:ms_enableFloatingLabel="false"
                        app:ms_floatingLabelText="floating label"
                        app:ms_multiline="false"
                        app:ms_thickness="2dp" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/comp_rel_btn_result"
                android:layout_width="@dimen/btn_com_image_icon"
                android:layout_height="@dimen/btn_com_image_icon"
                android:layout_below="@id/comp_rel_linear"
                android:layout_centerHorizontal="true"
                android:background="@drawable/hearth_states" />

            <TextView
                android:id="@+id/comp_rel_tv_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/comp_rel_btn_result"
                android:textColor="@color/blue"
                android:textSize="@dimen/com_text_size" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>