<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    android:orientation="vertical"
    android:padding="@dimen/defaultMargin">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:id="@+id/comp_birth2_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/comp_birth_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/defaultMargin_triple"
                    android:layout_marginTop="@dimen/defaultMargin_triple"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/com_selectSign_text"
                        android:textColor="@color/blue"
                        android:typeface="serif" />


                    <ImageView
                        android:id="@+id/comp_birth_image"
                        android:layout_width="@dimen/birth_image_size"
                        android:layout_height="@dimen/birth_image_size"
                        android:layout_marginTop="@dimen/defaultMargin_double"
                        android:background="@drawable/com_birth_monkey" />

                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/comp_birth_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:popupBackground="@color/black"
                        app:ms_alignLabels="false"
                        app:ms_arrowSize="@dimen/defaultMargin_double"
                        app:ms_baseColor="@color/blue"
                        app:ms_enableErrorLabel="false"
                        app:ms_enableFloatingLabel="false"
                        app:ms_floatingLabelText="floating label"
                        app:ms_multiline="false"
                        app:ms_thickness="2dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/defaultMargin_triple"
                    android:layout_marginTop="@dimen/defaultMargin_triple"
                    android:gravity="center">

                    <Button
                        android:id="@+id/comp_birth_btn_result"
                        android:layout_width="@dimen/birth_image_size"
                        android:layout_height="@dimen/birth_image_size"
                        android:background="@drawable/answer_states" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/comp_birth2_layout"
                android:layout_marginLeft="@dimen/defaultMargin_triple"
                android:layout_marginTop="@dimen/defaultMargin_triple"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/birth_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/birth_text" />

                <TextView
                    android:id="@+id/comp_birth_tv_romantic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/defaultMargin"
                    android:background="@drawable/txt_states"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/birth_text_info" />

                <TextView
                    android:id="@+id/comp_birth_tv_patriarch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/defaultMargin"
                    android:background="@drawable/txt_states"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/birth_text_info" />

                <TextView
                    android:id="@+id/comp_birth_tv_soul"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/defaultMargin"
                    android:background="@drawable/txt_states"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/birth_text_info" />

                <TextView
                    android:id="@+id/comp_birth_tv_equal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/defaultMargin"
                    android:background="@drawable/txt_states"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/birth_text_info" />

                <TextView
                    android:id="@+id/comp_birth_tv_vector"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/defaultMargin"
                    android:background="@drawable/txt_states"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/birth_text_info" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>