<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/back1">

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/blue"
        android:text="Выберите дату своего рождения"
        android:textSize="25sp"
        android:gravity="center"/>

            <Button
                android:id="@+id/picker_btn_pick_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Выбрать дату"/>
            <TextView
                android:id="@+id/picker_tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/blue"
        android:text="Выберите пол"
        android:textSize="25sp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/picker_rb_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Мужской"/>
            <RadioButton
                android:id="@+id/picker_rb_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Женский"/>

        </RadioGroup>
    </LinearLayout>
    <Button
        android:id="@+id/picker_btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="далее"/>


</LinearLayout>