<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    android:drawingCacheQuality="low"
    android:orientation="vertical"
    android:padding="@dimen/defaultMargin">

    <GridLayout
        android:id="@+id/sphere_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="4"
        android:gravity="center"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="1dp">

        <ImageView
            android:id="@+id/aries"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawingCacheQuality="low"
            android:background="@drawable/hor_aries"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/taurus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawingCacheQuality="low"
            android:background="@drawable/hor_taurus"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/twins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawingCacheQuality="low"
            android:background="@drawable/hor_twins"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/cancer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawingCacheQuality="low"
            android:background="@drawable/hor_cancer"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/lion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawingCacheQuality="low"
            android:background="@drawable/hor_lion"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/virgo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawingCacheQuality="low"
            android:background="@drawable/hor_virgo"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/libra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawingCacheQuality="low"
            android:background="@drawable/hor_libra"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/scorpio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawingCacheQuality="low"
            android:background="@drawable/hor_scorpio"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/sagittarius"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawingCacheQuality="low"
            android:background="@drawable/hor_sagittarius"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/capricorn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawingCacheQuality="low"
            android:background="@drawable/hor_capricorn"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/aquarius"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawingCacheQuality="low"
            android:background="@drawable/hor_aquarius"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/fish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawingCacheQuality="low"
            android:background="@drawable/hor_fish"
            android:scaleType="fitXY" />
    </GridLayout>

    <TextView
        android:id="@+id/sphere_tv_sign_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/defaultMargin_triple"
        android:textSize="@dimen/hor_online_tv_size" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/progressbar_horoscope"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/defaultMargin_triple" />

            <TextView
                android:id="@+id/horOn_tvResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/defaultMargin_triple"
                android:gravity="center"
                android:textSize="@dimen/tv_datetime_size" />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>