<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1">
    <GridLayout
        android:id="@+id/sphere_grid"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchMode="columnWidth"
        android:numColumns="auto_fit"
        android:gravity="center"
        android:verticalSpacing="1dp"
        android:layout_gravity="center"
        android:columnCount="4"
        >
        <ImageView
            android:id="@+id/aries"
            android:layout_height="@dimen/horoscope_online_img_height"
            android:layout_width="@dimen/horoscope_online_img_width"
            android:background="@drawable/hor_oven" />
        <ImageView
            android:id="@+id/taurus"
            android:layout_height="@dimen/horoscope_online_img_height"
            android:layout_width="@dimen/horoscope_online_img_width"
            android:background="@drawable/hor_telec"/>
        <ImageView
            android:id="@+id/twins"
            android:layout_height="@dimen/horoscope_online_img_height"
            android:layout_width="@dimen/horoscope_online_img_width"
            android:background="@drawable/hor_blizneci"/>
        <ImageView
            android:id="@+id/cancer"
            android:layout_height="@dimen/horoscope_online_img_height"
            android:layout_width="@dimen/horoscope_online_img_width"
            android:background="@drawable/hor_rak"/>
        <ImageView
            android:id="@+id/lion"
            android:layout_height="@dimen/horoscope_online_img_height"
            android:layout_width="@dimen/horoscope_online_img_width"
            android:background="@drawable/hor_lev"/>
        <ImageView
            android:id="@+id/virgo"
            android:layout_height="@dimen/horoscope_online_img_height"
            android:layout_width="@dimen/horoscope_online_img_width"
            android:background="@drawable/hor_deva"/>
        <ImageView
            android:id="@+id/libra"
            android:layout_height="@dimen/horoscope_online_img_height"
            android:layout_width="@dimen/horoscope_online_img_width"
            android:background="@drawable/hor_vesi"/>
        <ImageView
            android:id="@+id/scorpio"
            android:layout_height="@dimen/horoscope_online_img_height"
            android:layout_width="@dimen/horoscope_online_img_width"
            android:background="@drawable/hor_skorpion"/>
        <ImageView
            android:id="@+id/sagittarius"
            android:layout_height="@dimen/horoscope_online_img_height"
            android:layout_width="@dimen/horoscope_online_img_width"
            android:background="@drawable/hor_strelec"/>
        <ImageView
            android:id="@+id/capricorn"
            android:layout_height="@dimen/horoscope_online_img_height"
            android:layout_width="@dimen/horoscope_online_img_width"
            android:background="@drawable/hor_kozerog"/>
        <ImageView
            android:id="@+id/aquarius"
            android:layout_height="@dimen/horoscope_online_img_height"
            android:layout_width="@dimen/horoscope_online_img_width"
            android:background="@drawable/hor_vodoley"/>
        <ImageView
            android:id="@+id/fish"
            android:layout_height="@dimen/horoscope_online_img_height"
            android:layout_width="@dimen/horoscope_online_img_width"
            android:background="@drawable/hor_fish"/>

    </GridLayout>
    <TextView
        android:id="@+id/sphere_tv_sign_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/horoscope_online_textZodiac_marginTop"
        android:layout_gravity="center"
        android:textSize="@dimen/horoscope_online_textSignZodiac_textSize"/>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/horOn_tvResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/horoscope_online_text_marginTop"
        android:textSize="@dimen/textDescription"
        android:text="Подключение к интернету отсутствует"/>
    </ScrollView>
</LinearLayout>