<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1">
    <GridLayout
        android:id="@+id/sphere_grid"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchMode="columnWidth"
        android:numColumns="auto_fit"
        android:gravity="center"
        android:verticalSpacing="1dp"
        android:layout_gravity="center"
        android:columnCount="4"
        >
        <ImageView
            android:id="@+id/oven"
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:background="@drawable/hor_oven" />
        <ImageView
            android:id="@+id/telec"
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:background="@drawable/hor_telec"/>
        <ImageView
            android:id="@+id/blizneci"
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:background="@drawable/hor_blizneci"/>
        <ImageView
            android:id="@+id/rak"
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:background="@drawable/hor_rak"/>
        <ImageView
            android:id="@+id/lev"
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:background="@drawable/hor_lev"/>
        <ImageView
            android:id="@+id/deva"
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:background="@drawable/hor_deva"/>
        <ImageView
            android:id="@+id/vesi"
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:background="@drawable/hor_vesi"/>
        <ImageView
            android:id="@+id/skorpion"
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:background="@drawable/hor_skorpion"/>
        <ImageView
            android:id="@+id/strelec"
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:background="@drawable/hor_strelec"/>
        <ImageView
            android:id="@+id/kozerog"
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:background="@drawable/hor_kozerog"/>
        <ImageView
            android:id="@+id/vodoley"
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:background="@drawable/hor_vodoley"/>
        <ImageView
            android:id="@+id/ribi"
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:background="@drawable/hor_fish"/>

    </GridLayout>
    <TextView
        android:id="@+id/sphere_tv_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>