<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    android:gravity="center"
    android:padding="@dimen/defaultMargin">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/year_woman"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/defaultMargin"
                android:background="@drawable/txt_states"
                android:gravity="center"
                android:text="@string/interesting_character_woman"
                android:textSize="@dimen/interes_tv_size" />

            <TextView
                android:id="@+id/year_man"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/defaultMargin"
                android:background="@drawable/txt_states"
                android:gravity="center"
                android:text="@string/interesting_character_man"
                android:textSize="@dimen/interes_tv_size" />

            <TextView
                android:id="@+id/tactics_forgive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/defaultMargin"
                android:background="@drawable/txt_states"
                android:gravity="center"
                android:text="@string/interesting_tactics_pardon"
                android:textSize="@dimen/interes_tv_size" />

            <TextView
                android:id="@+id/pros_cons_signs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/defaultMargin"
                android:background="@drawable/txt_states"
                android:gravity="center"
                android:text="@string/interesting_pros_cons_signs"
                android:textSize="@dimen/interes_tv_size" />

            <TextView
                android:id="@+id/time_birth_numerology"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/defaultMargin"
                android:background="@drawable/txt_states"
                android:gravity="center"
                android:text="@string/interesting_time_birth_numerology"
                android:textSize="@dimen/interes_tv_size" />

            <TextView
                android:id="@+id/zodiac_poems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/defaultMargin"
                android:background="@drawable/txt_states"
                android:gravity="center"
                android:text="@string/interesting_zodiac_poems"
                android:textSize="@dimen/interes_tv_size" />

            <TextView
                android:id="@+id/distribution_tolerance_signs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/defaultMargin"
                android:background="@drawable/txt_states"
                android:gravity="center"
                android:text="@string/interesting_distribution_tolerance_signs"
                android:textSize="@dimen/interes_tv_size" />

            <TextView
                android:id="@+id/sleep_by_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/defaultMargin"
                android:background="@drawable/txt_states"
                android:gravity="center"
                android:text="@string/interesting_sleep_by_day"
                android:textSize="@dimen/interes_tv_size" />

            <TextView
                android:id="@+id/types_of_gifts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/defaultMargin"
                android:background="@drawable/txt_states"
                android:gravity="center"
                android:text="@string/interesting_types_of_gifts"
                android:textSize="@dimen/interes_tv_size" />

            <TextView
                android:id="@+id/painful_function"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/defaultMargin"
                android:background="@drawable/txt_states"
                android:gravity="center"
                android:text="@string/interesting_painful_function"
                android:textSize="@dimen/interes_tv_size" />

            <TextView
                android:id="@+id/extroverts_and_introverts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/defaultMargin"
                android:background="@drawable/txt_states"
                android:gravity="center"
                android:text="@string/interesting_extroverts_and_introverts"
                android:textSize="@dimen/interes_tv_size" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>