<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1">
    <TextView
        android:id="@+id/year_woman"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/interestingTextSize"
        android:gravity="center"
        android:layout_marginTop="@dimen/interestingMarginTop"
        android:background="@drawable/txt_states"
        android:text="@string/interesting_character_woman"/>
    <TextView
        android:id="@+id/year_man"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/interestingTextSize"
        android:background="@drawable/txt_states"
        android:layout_marginTop="@dimen/interestingMarginTop"
        android:text="@string/interesting_character_man"/>
    <TextView
        android:id="@+id/tactics_forgive"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:background="@drawable/txt_states"
        android:textSize="@dimen/interestingTextSize"
        android:layout_marginTop="@dimen/interestingMarginTop"
        android:text="@string/interesting_tactics_pardon"/>
    <TextView
        android:id="@+id/pros_cons_signs"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:background="@drawable/txt_states"
        android:textSize="@dimen/interestingTextSize"
        android:layout_marginTop="@dimen/interestingMarginTop"
        android:text="@string/interesting_pros_cons_signs"/>
    <TextView
        android:id="@+id/time_birth_numerology"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/txt_states"
        android:textSize="@dimen/interestingTextSize"
        android:layout_marginTop="@dimen/interestingMarginTop"
        android:text="@string/interesting_time_birth_numerology"/>
    <TextView
        android:id="@+id/zodiac_poems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/txt_states"
        android:textSize="@dimen/interestingTextSize"
        android:layout_marginTop="@dimen/interestingMarginTop"
        android:text="@string/interesting_zodiac_poems"/>
    <TextView
        android:id="@+id/distribution_tolerance_signs"
        android:layout_width="match_parent"
        android:background="@drawable/txt_states"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="@dimen/interestingTextSize"
        android:layout_marginTop="@dimen/interestingMarginTop"
        android:text="@string/interesting_distribution_tolerance_signs"/>

</LinearLayout>