<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    android:drawingCacheQuality="low"
    android:gravity=""
    android:orientation="vertical"
    android:padding="@dimen/defaultMargin">

    <TextView
        android:id="@+id/appintr_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/defaultMargin_triple"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/intro_title_size"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/appintr_img"
        android:layout_width="@dimen/intro_image_size"
        android:layout_height="@dimen/intro_image_size"
        android:drawingCacheQuality="low"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/defaultMargin_triple"
        android:layout_marginTop="@dimen/defaultMargin_triple"
        android:src="@drawable/hor_aries" />

        <TextView
            android:id="@+id/appintr_first"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/defaultMargin_double"
            android:layout_marginLeft="@dimen/defaultMargin_triple"
            android:layout_marginRight="@dimen/defaultMargin_triple"
            android:gravity="center"
            android:textSize="@dimen/intro_tv_size" />

</LinearLayout>