<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:background="@drawable/acc_border"
    android:layout_marginRight="4dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="horizontal"
    android:gravity="start"
    android:clickable="true"
    android:id="@+id/nav_header">

    <ImageView
        android:layout_width="110dp"
        android:layout_height="130dp"
        android:src="@drawable/account_img"
        android:id="@+id/imageView"
        android:layout_gravity="start"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  Аккаунт"
        android:textSize="30dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="   У вас 10 mys"
        android:textSize="20dp"
        android:id="@+id/textView"/>
    </LinearLayout>

</LinearLayout>