<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_header"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:background="@drawable/acc_states"
    android:clickable="true"
    android:gravity="start"
    android:orientation="horizontal"
    android:padding="@dimen/defaultMargin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="start"
        android:src="@drawable/acc_icon" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nav_header_main_acc_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/pro_zra_white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/nav_header_textStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/pro_zra_beginning_status"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>