<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/profile_layout_paddingTop">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
        <TextView
            android:id="@+id/picker_tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textColor="@color/blue"
            android:textSize="@dimen/profileDataTextSize" />
                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/save_states"/>
            </LinearLayout>
        <TextView
            android:id="@+id/prof_tv_virtual_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/profileTextSize"
            android:layout_marginTop="@dimen/profileMarginTop"/>
        <TextView
            android:id="@+id/prof_tv_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/profileTextSize"
            android:layout_marginTop="@dimen/profileMarginTop"/>
        <TextView
            android:id="@+id/prof_tv_zodiak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/profileTextSize"
            android:layout_marginTop="@dimen/profileMarginTop"/>
        <TextView
            android:id="@+id/prof_tv_year_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/profileTextSize"
            android:layout_marginTop="@dimen/profileMarginTop"/>
        <TextView
            android:id="@+id/prof_tv_year_period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/profileTextSize"
            android:layout_marginTop="@dimen/profileMarginTop"/>
        <TextView
            android:id="@+id/prof_tv_fate_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/profileTextSize"
            android:layout_marginTop="@dimen/profileMarginTop"/>
        <TextView
            android:id="@+id/prof_tv_energy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/profileTextSize"
            android:layout_marginTop="@dimen/profileMarginTop"/>
        <TextView
            android:id="@+id/prof_tv_communicate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/profileTextSize"
            android:layout_marginTop="@dimen/profileMarginTop"/>
        <TextView
            android:id="@+id/prof_tv_psychology"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/profileTextSize"
            android:layout_marginTop="@dimen/profileMarginTop"/>
        <TextView
            android:id="@+id/prof_tv_type_of_thinking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/profileTextSize"
            android:layout_marginTop="@dimen/profileMarginTop"/>
        <TextView
            android:id="@+id/prof_tv_vector_host"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/profileTextSize"
            android:layout_marginTop="@dimen/profileMarginTop"/>
        <TextView
            android:id="@+id/prof_tv_vector_servant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/profileTextSize"
            android:layout_marginTop="@dimen/profileMarginTop"/>
        <TextView
            android:id="@+id/prof_tv_element_structure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/profileTextSize"
            android:layout_marginTop="@dimen/profileMarginTop"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>