<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/back1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Укажите ваше имя"
        android:textColor="@color/blue"
        android:textSize="25sp"
        android:gravity="center"/>
    <EditText
        android:id="@+id/reg_et_name"
        android:layout_width="150dp"
        android:inputType="text"
        android:hint="Имя"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/blue"
        android:text="Выберите дату своего рождения"
        android:textSize="25sp"
        android:gravity="center"/>

    <Button
        android:id="@+id/reg_pick_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выбрать дату"/>
    <TextView
        android:id="@+id/reg_tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/blue"
        android:text="Выберите пол"
        android:textSize="25sp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/reg_rb_male"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Мужской"/>
            <RadioButton
                android:id="@+id/reg_rb_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Женский"/>

        </RadioGroup>
    </LinearLayout>
    <Button
        android:id="@+id/reg_btn_registrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="далее"/>


</LinearLayout>