<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
<GridLayout
    android:id="@+id/relD_grid"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchMode="columnWidth"
    android:numColumns="auto_fit"
    android:gravity="center"
    android:layout_gravity="center"
    android:rowCount="4"
    android:columnCount="2">

</GridLayout>
    <Button
        android:id="@+id/relD_btn_showInfo"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="@string/com_relationResult_text"
        android:background="@drawable/btn_states_fat"
        android:textColor="@color/blue"
        android:layout_gravity="center" />

        <TextView
            android:id="@+id/relD_tv_info"
            android:textSize="@dimen/textDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btn_save_prof"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="  Сохранить в профиль  "
                android:background="@drawable/btn_states_thin"
                android:layout_gravity="center"
                android:layout_marginBottom="40dp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>