<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <GridLayout
        android:id="@+id/sphere_grid"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchMode="columnWidth"
        android:numColumns="auto_fit"
        android:gravity="center"
        android:layout_gravity="center"
        android:columnCount="4"
        >
    </GridLayout>

    <TextView
        android:id="@+id/sphere_tv_details"
        android:textSize="20dp"
        android:layout_below="@+id/sphere_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>